system:train_gate_system_generated{}

# --- Global Declarations ---
event:approach{}
event:enter{}
event:exit{}
clock:1:x{}

# --- Process Definitions ---

# Process: train
process:train{}
location:train:far{initial:}
location:train:near{}
location:train:in_gate{labels:unsafe,critical}
location:train:gone{}
edge:train:far:near:approach{do:x=0}
edge:train:near:in_gate:enter{provided:x>=2}
edge:train:in_gate:gone:exit{}

# Process: gate
process:gate{}
location:gate:up{initial:}
location:gate:going_down{urgent::invariant:x<=5}
location:gate:down{}
location:gate:going_up{}
edge:gate:up:going_down:approach{}
edge:gate:going_down:down:enter{provided:x>=1}
edge:gate:down:going_up:exit{}
edge:gate:going_up:up:exit{}

# --- Synchronizations ---
sync:train@approach:gate@approach{}
sync:train@enter:gate@enter{}
sync:train@exit?:gate@exit?{}